{
  "name": "chocopuff-sms-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Chocopuff order SMS tracking (preparing -> out for delivery) using Infobip API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}